; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=M3 Scoreboard
AppVersion=1.0
DefaultDirName={pf}\M3 Scoreboard
DefaultGroupName=M3 Scoreboard
OutputDir=.
OutputBaseFilename=M3_Scoreboard_Setup
SetupIconFile=app_icon.ico
Compression=lzma2
SolidCompression=yes

[Files]
Source: "dist\M3_Scoreboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app_icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commondesktop}\M3 Scoreboard"; Filename: "{app}\M3_Scoreboard.exe"
Name: "{group}\M3 Scoreboard"; Filename: "{app}\M3_Scoreboard.exe"

[Run]
Filename: "{app}\M3_Scoreboard.exe"; Description: "Launch M3 Scoreboard"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\app_icon.ico"
